<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La galería de fotos del casamiento con elementos del backstage, las producciones audiovisuales, y fotos de la fiesta en el after.">
    <meta name="keywords" content="boda, galeria, fotos, backstage, produccion, fotografia">
    <link rel="shortcut icon" href="./../assets/img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <title>Boda Nico & Pablo / Galería</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./../css/main.css">

    </head>

<body>

    <header class="header" id="arriba">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid container-menu">
                <a class="navbar-brand" href="#"><img src="./../assets/img/logo.png" alt="logo de la boda" class="logo"></a>
                <button class="navbar-toggler menu-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon menu-icon"></span>
                </button>
                <div class="collapse navbar-collapse menu" id="navbarNavDropdown">
                    <ul class="navbar-nav menu-ul">
                        <li class="nav-item">
                            <a class="nav-link menu-item" aria-current="page" href="./../index.html">¡Bienvenidos!</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-item" href="./blog-de-boda.html">Blog de boda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-item" href="./galeria.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-item" href="./lista-de-casamiento.html">Lista de casamiento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-item" href="./confirmacion.html">Confirmación</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main class="main-galeria">
        <section>
            <div>
                <h1 class="titulo">Galería</h1>
                <p class="texto-principal">Acá vas a encontrar el Save the Date en su versión digital, las invitaciones
                    digitales, fotografías de la producción audiovisual y en el post-boda, ¡Subiremos las fotos de la
                    sesión fotográfica!
                </p>
            </div>
            <div class="grid-container-galeria">
                <div class="grid-item-foto1">
                    <img src="./../assets/img/save-digital.jpeg" alt="Save the date versión digital">
                </div>
                <div class="grid-item-foto2">
                    <img src="./../assets/img/save-fisica.jpeg" alt="Save the date versión física">
                </div>
                <div class="grid-item-foto3">
                    <img src="./../assets/img/save-envios.jpeg" alt="Preparación de envíos por correo del Save The Date">
                </div>
                <div class="grid-item-foto4">
                    <img src="./../assets/img/save-anuncio1.jpeg" alt="Anuncio del casamiento con la familia directa">
                </div>
                <div class="grid-item-foto5">
                    <img src="./../assets/img/save-anuncio2.jpeg" alt="Anuncio del casamiento con primos">
                </div>
                <div class="grid-item-foto6">
                    <img src="./../assets/img/save-anuncio3.jpeg" alt="Anuncio del casamiento con una de las madrinas de boda">
                </div>
            </div>
            </div>
            <div class="boton-para-subir">
                <a href="#arriba" class="bdb-boton">Subir</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <img src="./../assets/img/footer.png" class="img-footer" alt="En inglés, -Feliz Boda-">            
        <p>Recuerden confirmar asistencia antes del 17 de Julio.</p>
        <img src="./../assets/img/footer2.png" class="img-footer2" alt="En inglés, -Felices por siempre-">            
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>